EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Amiga Mouse/Joystick Switch"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Simple port switcher, change active device by pushing FIRE1/LMB."
$EndDescr
$Comp
L mounting:Mounting M2
U 1 1 6002E2AC
P 10900 550
F 0 "M2" H 10900 650 50  0001 C CNN
F 1 "Mounting" H 10900 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 10900 550 50  0001 C CNN
F 3 "~" H 10900 550 50  0001 C CNN
	1    10900 550 
	1    0    0    -1  
$EndComp
$Comp
L amiga_ports:Amiga_IDC J3
U 1 1 5FFC3107
P 6000 2175
F 0 "J3" H 6000 2550 50  0000 C CNN
F 1 "Amiga IDC" H 6000 2475 50  0000 C CNN
F 2 "IDC_Joystick:IDC_Joystick" H 6025 1850 50  0001 C CNN
F 3 "" H 6025 1850 50  0001 C CNN
	1    6000 2175
	1    0    0    -1  
$EndComp
$Comp
L amiga_ports:Amiga_Mouse J2
U 1 1 5D13768F
P 1175 1500
F 0 "J2" H 1175 2050 50  0000 C CNN
F 1 "Mouse" H 1175 925 50  0000 C CNN
F 2 "RND:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 1175 1500 50  0001 C CNN
F 3 "" H 1175 1500 50  0001 C CNN
	1    1175 1500
	-1   0    0    -1  
$EndComp
$Comp
L amiga_ports:Amiga_Joystick J1
U 1 1 5D1376D7
P 1175 3425
F 0 "J1" H 1175 3975 50  0000 C CNN
F 1 "JOYSTICK" H 1175 2850 50  0000 C CNN
F 2 "RND:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 1175 3425 50  0001 C CNN
F 3 "" H 1175 3425 50  0001 C CNN
	1    1175 3425
	-1   0    0    -1  
$EndComp
$Comp
L Timer:NE555P U3
U 1 1 5D141B99
P 4875 6600
F 0 "U3" H 4475 6950 50  0000 L CNN
F 1 "NE555" H 4975 6950 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 4875 6600 50  0001 C CNN
F 3 "" H 4875 6600 50  0001 C CNN
	1    4875 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D141D03
P 4225 6100
F 0 "R2" V 4305 6100 50  0000 C CNN
F 1 "10k" V 4225 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4155 6100 50  0001 C CNN
F 3 "" H 4225 6100 50  0001 C CNN
	1    4225 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5D141DB8
P 3975 6100
F 0 "R1" V 4055 6100 50  0000 C CNN
F 1 "10k" V 3975 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3905 6100 50  0001 C CNN
F 3 "" H 3975 6100 50  0001 C CNN
	1    3975 6100
	-1   0    0    1   
$EndComp
NoConn ~ 4375 6600
$Comp
L Switch:SW_Push SW1
U 1 1 5D1420E9
P 4225 7125
F 0 "SW1" H 4275 7225 50  0000 L CNN
F 1 "JOY_SEL" H 4225 7065 50  0000 C CNN
F 2 "switch_cutout:SW_PUSH_6mm" H 4225 7325 50  0001 C CNN
F 3 "" H 4225 7325 50  0001 C CNN
	1    4225 7125
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5D1424D3
P 3975 7125
F 0 "SW2" H 4025 7225 50  0000 L CNN
F 1 "MOUSE_SEL" H 3975 7065 50  0000 C CNN
F 2 "switch_cutout:SW_PUSH_6mm" H 3975 7325 50  0001 C CNN
F 3 "" H 3975 7325 50  0001 C CNN
	1    3975 7125
	0    -1   -1   0   
$EndComp
NoConn ~ 5375 6600
Text GLabel 5925 6400 2    60   Output ~ 0
PORT
Text GLabel 3225 3925 0    60   Input ~ 0
PORT
$Comp
L Device:R R4
U 1 1 5D1465EA
P 5700 6975
F 0 "R4" V 5780 6975 50  0000 C CNN
F 1 "220" V 5700 6975 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 6975 50  0001 C CNN
F 3 "" H 5700 6975 50  0001 C CNN
	1    5700 6975
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 5D146669
P 5700 6150
F 0 "D1" H 5650 6275 50  0000 L CNN
F 1 "MOUSE" H 5575 6050 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" V 5700 6150 50  0001 C CNN
F 3 "" V 5700 6150 50  0001 C CNN
	1    5700 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5D1475EF
P 5700 6650
F 0 "D2" H 5650 6775 50  0000 L CNN
F 1 "JOYSTICK" H 5525 6550 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" V 5700 6650 50  0001 C CNN
F 3 "" V 5700 6650 50  0001 C CNN
	1    5700 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5D148E70
P 5700 5825
F 0 "R3" V 5780 5825 50  0000 C CNN
F 1 "220" V 5700 5825 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 5825 50  0001 C CNN
F 3 "" H 5700 5825 50  0001 C CNN
	1    5700 5825
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D113224
P 10350 5975
F 0 "C1" H 10360 6045 50  0000 L CNN
F 1 "100nF" H 10360 5895 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10350 5975 50  0001 C CNN
F 3 "" H 10350 5975 50  0001 C CNN
	1    10350 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5D1132BA
P 10625 5975
F 0 "C2" H 10635 6045 50  0000 L CNN
F 1 "100nF" H 10635 5895 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10625 5975 50  0001 C CNN
F 3 "" H 10625 5975 50  0001 C CNN
	1    10625 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5D113372
P 10900 5975
F 0 "C3" H 10910 6045 50  0000 L CNN
F 1 "100nF" H 10910 5895 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10900 5975 50  0001 C CNN
F 3 "" H 10900 5975 50  0001 C CNN
	1    10900 5975
	1    0    0    -1  
$EndComp
$Comp
L 74hct4053:74HCT4053 U1
U 1 1 5D11BD35
P 3975 1500
F 0 "U1" H 3625 2200 50  0000 C CNN
F 1 "74HCT4053" H 3975 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 3975 1500 60  0001 C CNN
F 3 "" H 3975 1500 60  0001 C CNN
	1    3975 1500
	1    0    0    -1  
$EndComp
$Comp
L 74hct4053:74HCT4053 U2
U 1 1 5D11BF85
P 3975 3425
F 0 "U2" H 3625 4125 50  0000 C CNN
F 1 "74HCT4053" H 3975 3225 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 3975 3425 60  0001 C CNN
F 3 "" H 3975 3425 60  0001 C CNN
	1    3975 3425
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5D11C338
P 10350 5725
F 0 "#PWR01" H 10350 5575 50  0001 C CNN
F 1 "VCC" H 10350 5875 50  0000 C CNN
F 2 "" H 10350 5725 50  0001 C CNN
F 3 "" H 10350 5725 50  0001 C CNN
	1    10350 5725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D11C374
P 10900 6225
F 0 "#PWR02" H 10900 5975 50  0001 C CNN
F 1 "GND" H 10900 6075 50  0000 C CNN
F 2 "" H 10900 6225 50  0001 C CNN
F 3 "" H 10900 6225 50  0001 C CNN
	1    10900 6225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D11D128
P 4175 2400
F 0 "#PWR06" H 4175 2150 50  0001 C CNN
F 1 "GND" H 4175 2250 50  0000 C CNN
F 2 "" H 4175 2400 50  0001 C CNN
F 3 "" H 4175 2400 50  0001 C CNN
	1    4175 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D11D237
P 5700 7475
F 0 "#PWR07" H 5700 7225 50  0001 C CNN
F 1 "GND" H 5700 7325 50  0000 C CNN
F 2 "" H 5700 7475 50  0001 C CNN
F 3 "" H 5700 7475 50  0001 C CNN
	1    5700 7475
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5D11D810
P 3975 5525
F 0 "#PWR08" H 3975 5375 50  0001 C CNN
F 1 "VCC" H 3975 5675 50  0000 C CNN
F 2 "" H 3975 5525 50  0001 C CNN
F 3 "" H 3975 5525 50  0001 C CNN
	1    3975 5525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D11F688
P 1550 2050
F 0 "#PWR010" H 1550 1800 50  0001 C CNN
F 1 "GND" H 1550 1900 50  0000 C CNN
F 2 "" H 1550 2050 50  0001 C CNN
F 3 "" H 1550 2050 50  0001 C CNN
	1    1550 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5D11F85F
P 1625 975
F 0 "#PWR011" H 1625 825 50  0001 C CNN
F 1 "VCC" H 1625 1125 50  0000 C CNN
F 2 "" H 1625 975 50  0001 C CNN
F 3 "" H 1625 975 50  0001 C CNN
	1    1625 975 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5D11FDDD
P 1625 2900
F 0 "#PWR012" H 1625 2750 50  0001 C CNN
F 1 "VCC" H 1625 3050 50  0000 C CNN
F 2 "" H 1625 2900 50  0001 C CNN
F 3 "" H 1625 2900 50  0001 C CNN
	1    1625 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D120002
P 1550 3975
F 0 "#PWR013" H 1550 3725 50  0001 C CNN
F 1 "GND" H 1550 3825 50  0000 C CNN
F 2 "" H 1550 3975 50  0001 C CNN
F 3 "" H 1550 3975 50  0001 C CNN
	1    1550 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 3225 1925 3225
Wire Wire Line
	1925 3225 1925 1000
Wire Wire Line
	1475 1300 1850 1300
Wire Wire Line
	1850 1300 1850 900 
Wire Wire Line
	1475 1500 2000 1500
Wire Wire Line
	2000 1500 2000 1200
Wire Wire Line
	2075 3425 2075 1300
Wire Wire Line
	1475 3425 2075 3425
Wire Wire Line
	2150 1700 2150 1500
Wire Wire Line
	1475 1700 2150 1700
Wire Wire Line
	2225 3625 2225 1600
Wire Wire Line
	1475 3625 2225 3625
Wire Wire Line
	2300 1800 2300 2825
Wire Wire Line
	1475 1800 2300 1800
Wire Wire Line
	2400 1900 2400 3125
Wire Wire Line
	1475 1900 2400 1900
Wire Wire Line
	2400 3825 2400 3225
Wire Wire Line
	1475 3825 2400 3825
Wire Wire Line
	3375 3825 3300 3825
Wire Wire Line
	3300 3825 3300 3925
Wire Wire Line
	3300 4025 3375 4025
Wire Wire Line
	3375 3925 3300 3925
Connection ~ 3300 3925
Wire Wire Line
	4375 6400 4225 6400
Wire Wire Line
	4225 6250 4225 6400
Wire Wire Line
	3975 6800 4375 6800
Wire Wire Line
	3975 6250 3975 6800
Connection ~ 3975 6800
Connection ~ 4225 6400
Wire Wire Line
	4875 7400 4875 7000
Wire Wire Line
	5375 6800 5450 6800
Wire Wire Line
	5450 6800 5450 7400
Wire Wire Line
	3975 7325 3975 7400
Wire Wire Line
	3975 7400 4225 7400
Wire Wire Line
	4225 7400 4225 7325
Connection ~ 4225 7400
Connection ~ 4875 7400
Connection ~ 5450 7400
Wire Wire Line
	5375 6400 5700 6400
Wire Wire Line
	5700 6250 5700 6400
Connection ~ 5700 6400
Wire Wire Line
	5700 7125 5700 7400
Connection ~ 5700 7400
Wire Wire Line
	5700 6825 5700 6750
Wire Wire Line
	5700 5600 5700 5675
Wire Wire Line
	3975 5600 4225 5600
Wire Wire Line
	3975 5525 3975 5600
Connection ~ 3975 5600
Wire Wire Line
	4225 5950 4225 5600
Connection ~ 4225 5600
Wire Wire Line
	4875 6200 4875 5600
Connection ~ 4875 5600
Wire Wire Line
	5700 5975 5700 6050
Wire Wire Line
	10350 5725 10350 5800
Wire Wire Line
	10350 5800 10625 5800
Wire Wire Line
	10900 5800 10900 5875
Wire Wire Line
	10625 5875 10625 5800
Connection ~ 10625 5800
Wire Wire Line
	10350 6075 10350 6150
Wire Wire Line
	10350 6150 10625 6150
Wire Wire Line
	10900 6075 10900 6150
Wire Wire Line
	10625 6075 10625 6150
Connection ~ 10625 6150
Connection ~ 10350 5800
Wire Wire Line
	1475 1400 1550 1400
Wire Wire Line
	2500 800  1775 800 
Wire Wire Line
	1775 800  1775 1200
Wire Wire Line
	1775 1200 1475 1200
Wire Wire Line
	1475 3125 1825 3125
Wire Wire Line
	1825 3125 1825 3925
Wire Wire Line
	1825 3925 2500 3925
Wire Notes Line
	3375 7675 3375 5225
Wire Notes Line
	3375 5225 6550 5225
Wire Notes Line
	6550 5225 6550 7675
Wire Notes Line
	6550 7675 3375 7675
Text Notes 6525 5200 2    60   ~ 0
Control port 1/2 select
Wire Wire Line
	3300 3925 3300 4025
Wire Wire Line
	3975 6800 3975 6925
Wire Wire Line
	4225 6400 4225 6925
Wire Wire Line
	4225 7400 4875 7400
Wire Wire Line
	4875 7400 5450 7400
Wire Wire Line
	5450 7400 5700 7400
Wire Wire Line
	5700 6400 5925 6400
Wire Wire Line
	5700 6400 5700 6550
Wire Wire Line
	5700 7400 5700 7475
Wire Wire Line
	3975 5600 3975 5950
Wire Wire Line
	4225 5600 4875 5600
Wire Wire Line
	4875 5600 5700 5600
Wire Wire Line
	10625 5800 10900 5800
Wire Wire Line
	10625 6150 10900 6150
Wire Wire Line
	10350 5800 10350 5875
Wire Wire Line
	10900 6150 10900 6225
$Comp
L mounting:Mounting M4
U 1 1 6002EC01
P 11150 550
F 0 "M4" H 11150 650 50  0001 C CNN
F 1 "Mounting" H 11150 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 11150 550 50  0001 C CNN
F 3 "~" H 11150 550 50  0001 C CNN
	1    11150 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 6002E709
P 11025 550
F 0 "M3" H 11025 650 50  0001 C CNN
F 1 "Mounting" H 11025 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 11025 550 50  0001 C CNN
F 3 "~" H 11025 550 50  0001 C CNN
	1    11025 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M1
U 1 1 6002CE00
P 10775 550
F 0 "M1" H 10775 650 50  0001 C CNN
F 1 "Mounting" H 10775 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 10775 550 50  0001 C CNN
F 3 "~" H 10775 550 50  0001 C CNN
	1    10775 550 
	1    0    0    -1  
$EndComp
Connection ~ 10900 6150
Wire Wire Line
	3225 3925 3300 3925
Wire Wire Line
	4175 2250 4175 2325
Wire Wire Line
	4175 2325 4075 2325
Wire Wire Line
	3975 2325 3975 2250
Wire Wire Line
	4075 2250 4075 2325
Connection ~ 4075 2325
Wire Wire Line
	4075 2325 3975 2325
Wire Wire Line
	4175 2400 4175 2325
Connection ~ 4175 2325
$Comp
L power:GND #PWR0101
U 1 1 6037D1B6
P 4175 4325
F 0 "#PWR0101" H 4175 4075 50  0001 C CNN
F 1 "GND" H 4175 4175 50  0000 C CNN
F 2 "" H 4175 4325 50  0001 C CNN
F 3 "" H 4175 4325 50  0001 C CNN
	1    4175 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 4175 4175 4250
Wire Wire Line
	4175 4250 4075 4250
Wire Wire Line
	3975 4250 3975 4175
Wire Wire Line
	4075 4175 4075 4250
Connection ~ 4075 4250
Wire Wire Line
	4075 4250 3975 4250
Wire Wire Line
	4175 4325 4175 4250
Connection ~ 4175 4250
Text GLabel 3225 2000 0    60   Input ~ 0
PORT
Wire Wire Line
	3375 1900 3300 1900
Wire Wire Line
	3300 1900 3300 2000
Wire Wire Line
	3300 2100 3375 2100
Wire Wire Line
	3375 2000 3300 2000
Connection ~ 3300 2000
Wire Wire Line
	3300 2000 3300 2100
Wire Wire Line
	3225 2000 3300 2000
Wire Wire Line
	1850 900  3375 900 
Wire Wire Line
	1925 1000 3375 1000
Wire Wire Line
	2000 1200 3375 1200
Wire Wire Line
	2075 1300 3375 1300
Wire Wire Line
	2150 1500 3375 1500
Wire Wire Line
	2225 1600 3375 1600
Wire Wire Line
	2300 2825 3375 2825
Wire Wire Line
	2400 3125 3375 3125
Wire Wire Line
	2400 3225 3375 3225
Wire Wire Line
	1550 1400 1550 2050
Wire Wire Line
	1475 1600 1625 1600
Wire Wire Line
	1625 1600 1625 975 
Wire Wire Line
	1625 2900 1625 3525
Wire Wire Line
	1475 3525 1625 3525
Wire Wire Line
	1475 3325 1550 3325
Wire Wire Line
	1550 3325 1550 3975
Text Label 1800 800  0    50   ~ 0
RMB
Text Label 1850 3925 0    50   ~ 0
FIRE2
Text Label 3350 3225 2    50   ~ 0
UP
Text Label 3350 3125 2    50   ~ 0
V
Text Label 3350 1600 2    50   ~ 0
DOWN
Text Label 3350 1500 2    50   ~ 0
H
Text Label 3350 1200 2    50   ~ 0
VQ
Text Label 3350 1300 2    50   ~ 0
LEFT
Text Label 3350 900  2    50   ~ 0
HQ
Text Label 3350 1000 2    50   ~ 0
RIGHT
Text Label 3350 2825 2    50   ~ 0
LMB
Text Label 3350 2925 2    50   ~ 0
FIRE1
Wire Wire Line
	5200 2075 5200 1500
Wire Wire Line
	4575 1500 5200 1500
Wire Wire Line
	5300 1200 5300 2175
Wire Wire Line
	4575 1200 5300 1200
Wire Wire Line
	5400 900  5400 2275
Wire Wire Line
	4575 900  5400 900 
Wire Wire Line
	5200 2075 5550 2075
Wire Wire Line
	5300 2175 5550 2175
Wire Wire Line
	5400 2275 5550 2275
Wire Wire Line
	5550 1975 5475 1975
Wire Wire Line
	5475 1975 5475 3125
Wire Wire Line
	4575 3125 5475 3125
Wire Wire Line
	6750 2075 6750 1925
$Comp
L power:VCC #PWR0102
U 1 1 604A4AEF
P 6750 1925
F 0 "#PWR0102" H 6750 1775 50  0001 C CNN
F 1 "VCC" H 6750 2075 50  0000 C CNN
F 2 "" H 6750 1925 50  0001 C CNN
F 3 "" H 6750 1925 50  0001 C CNN
	1    6750 1925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 604AB07D
P 6750 2425
F 0 "#PWR0103" H 6750 2175 50  0001 C CNN
F 1 "GND" H 6750 2275 50  0000 C CNN
F 2 "" H 6750 2425 50  0001 C CNN
F 3 "" H 6750 2425 50  0001 C CNN
	1    6750 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2425 6750 2175
Wire Wire Line
	6550 2825 6550 1975
Wire Wire Line
	6550 1975 6475 1975
Wire Wire Line
	4575 2825 4925 2825
Wire Wire Line
	6475 2275 6625 2275
Wire Wire Line
	6475 2175 6750 2175
Wire Wire Line
	6475 2075 6750 2075
$Comp
L power:VCC #PWR0104
U 1 1 604FAED3
P 3975 2675
F 0 "#PWR0104" H 3975 2525 50  0001 C CNN
F 1 "VCC" H 3975 2825 50  0000 C CNN
F 2 "" H 3975 2675 50  0001 C CNN
F 3 "" H 3975 2675 50  0001 C CNN
	1    3975 2675
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 60500AB9
P 3975 750
F 0 "#PWR0105" H 3975 600 50  0001 C CNN
F 1 "VCC" H 3975 900 50  0000 C CNN
F 2 "" H 3975 750 50  0001 C CNN
F 3 "" H 3975 750 50  0001 C CNN
	1    3975 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3725 2600 2925
Wire Wire Line
	2600 2925 3375 2925
Wire Wire Line
	1475 3725 2600 3725
Wire Wire Line
	2300 6800 3525 6800
Wire Wire Line
	4225 6400 3825 6400
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 60544CA1
P 3675 6400
F 0 "JP1" H 3675 6605 50  0000 C CNN
F 1 "AUTO_JOY" H 3675 6514 50  0000 C CNN
F 2 "solder_bridge:bridge" H 3675 6400 50  0001 C CNN
F 3 "~" H 3675 6400 50  0001 C CNN
	1    3675 6400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 60546666
P 3675 6800
F 0 "JP2" H 3675 7005 50  0000 C CNN
F 1 "AUTO_MOUSE" H 3675 6914 50  0000 C CNN
F 2 "solder_bridge:bridge" H 3675 6800 50  0001 C CNN
F 3 "~" H 3675 6800 50  0001 C CNN
	1    3675 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 6800 3975 6800
Wire Wire Line
	3525 6400 2600 6400
Wire Wire Line
	5125 2825 6550 2825
$Comp
L Device:D_Small D3
U 1 1 604A3E07
P 5025 2825
F 0 "D3" H 5025 3032 50  0000 C CNN
F 1 "1n4148" H 5025 2941 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5025 2825 50  0001 C CNN
F 3 "~" V 5025 2825 50  0001 C CNN
	1    5025 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 605041F3
P 2500 1750
F 0 "D?" H 2500 1957 50  0000 C CNN
F 1 "1n4148" H 2500 1866 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 1750 50  0001 C CNN
F 3 "~" V 2500 1750 50  0001 C CNN
	1    2500 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 1650 2500 800 
Wire Wire Line
	2300 2825 2300 6800
Connection ~ 2300 2825
Wire Wire Line
	2600 3725 2600 6400
Connection ~ 2600 3725
Wire Wire Line
	2500 1850 2500 3925
Wire Wire Line
	2500 3925 2500 4725
Wire Wire Line
	2500 4725 6625 4725
Connection ~ 2500 3925
Wire Wire Line
	6625 2275 6625 4725
NoConn ~ 4575 3425
Wire Wire Line
	3975 4250 2850 4250
Wire Wire Line
	2850 4250 2850 3525
Connection ~ 3975 4250
Wire Wire Line
	2850 3525 3300 3525
Wire Wire Line
	3375 3425 3300 3425
Wire Wire Line
	3300 3425 3300 3525
Connection ~ 3300 3525
Wire Wire Line
	3300 3525 3375 3525
$EndSCHEMATC
